# study

./: pom.xml
src/main/java/com/talkweb/study/actions/: IndexAction.java
src/main/java/com/talkweb/study/aop/: CheckUser.java  IUser.java  IUserImpl.java
src/main/java/com/talkweb/study/dao/: BassQueryMainDAO.java  TestSpringDAO.java
src/main/java/com/talkweb/study/mappers/: BassQueryMainMapper.java  TestSpringMapper.java
src/main/java/com/talkweb/study/pojos/: BassQueryMain.java  BassQueryMainExample.java  TestSpring.java
src/main/java/com/talkweb/study/struts/: JsonResult.java
src/main/java/com/talkweb/study/utils/: LockFactory.java
src/main/java/com/zaxk/study/pattern/: AdapterTest.java  BuilderTest.java  CommandTest.java  DecoratorTest.java  FactoryTest.java  ObserverTest.java  SingletonTest.java
src/main/java/com/zaxk/study/spring/action/: IndexAction.java
src/main/java/com/zaxk/study/spring/aop/: CheckUser.java  IUser.java  IUserImpl.java
src/main/java/com/zaxk/study/spring/cache/: MyCacheKeyGenerator.java
src/main/java/com/zaxk/study/spring/common/: Constant.java  Page.java
src/main/java/com/zaxk/study/spring/dao/: TestSpringDAO.java  UserMapper.java
src/main/java/com/zaxk/study/spring/mapper/: TestSpringMapper.java
src/main/java/com/zaxk/study/spring/pojo/: TestSpring.java  User.java  UserExample.java
src/main/java/com/zaxk/study/spring/service/: UserService.java
src/main/java/com/zaxk/study/spring/struts/: JsonResult.java
src/main/java/com/zaxk/study/spring/util/: CookieUtil.java  LockFactory.java  MD5Util.java  Result.java  ValidateUtil.java
src/main/resources/: generatorConfig.xml  logback.xml  mybatis.xml  rebel.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mappers/: BassQueryMainMapper.xml
src/main/resources/spring/: application-cache.xml  application-context.xml  application-db.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Ques1031.java  RuntimeTest.java  SystemToolsTray.java  Test.java
src/test/java/com/talkweb/study/: AnnotationPool.java  AnnotationTest.java  TestJava.java  TypeTools.java  TypeToolsTest.java  User.java
src/test/java/com/talkweb/study/aop/: IUserImplTest.java
src/test/java/com/talkweb/study/dao/: TestSpringDAOTest.java
src/test/java/com/zaxk/study/: AnnotationPool.java  AnnotationTest.java  NonOwnerInvocationHandler.java  PersonBean.java  TestExtend.java  TestInterface.java  TestJava.java  TestProxy.java  TypeTools.java  TypeToolsTest.java  User.java
src/test/java/com/zaxk/study/spring/aop/: IUserImplTest.java
src/test/java/com/zaxk/study/spring/dao/: TestSpringDAOTest.java
